body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

  a
    color: #0088cc

  .bold
    font-weight: bold

  .center
    text-align: center

  .left
    text-align: left

  .right
    text-align: right
